<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Ejercicio 1 - Mostrar mensajes complejos</title>
	</head>
	<body>
		<p>Esta página muestra un mensaje complejo</p>
		<script type="text/javascript">
			// $var1 = prompt("addtext");
			// console.log($var1);
			// console.warn();
			// console.error();
			// console.info();

			// alert(isNaN(prompt("add text")));
			// alert(!isNaN(prompt("add number")));

			var numero = prompt("Introduce un número");
			if (isNan(numero)) {
				document.write(numero + "is not a number <br/>");
			} else {
				document.write(numero + "is a number <br/>");
			}
		</script>
	</body>
</html>
